<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>TAKKEN Sushi and Grill - Vietnamese and Japanese Fusion - Catering Menu</title>
	
	<!--Global Stylesheets-->
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/globals.css" />
	
	<link rel="stylesheet" type="text/css" href="fonts/stylesheet.css" />
</head>
	
<body id="catering">
<div id="canvas">
	<div id="header">
		<a href="http://ilovetakken.com" id="site-title"><img src="images/site-logo.png" alt="TAKKEN sushi and grill" /></a>
		<ul id="nav">
			<li id="market"><a href="http://ilovetakken.com">FARMER'S MARKET</a></li>
			<li id="catering"><a href="catering">CATERING</a></li>
			<li id="about"><a href="about">ABOUT US</a></li>
			<li id="contact"><a href="contact">CONTACT</a></li>
			<li id="fb-like">
				<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Ffacebook.com%2Filovetakken&amp;send=false&amp;layout=standard&amp;width=250&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=35" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:250px; height:35px;" allowTransparency="true"></iframe>
			</li>
		</ul>
	</div><!--end header-->
	
	<div id="content">
		<div id="menu">
			
			<!-- Thumbnails in Gallery -->
			<ul>
				<!--<li>
					<div class="text">
						<p class="title">SouthBay Pavilion <br />Farmer's Market</p>
						<p class="time">Thursdays @ 10am - 3pm</p>
						<p>20700 Avalon Blvd., Carson CA</p>
						<br />					
						<p class="title">Autry Farmer's Market</p>
						<p class="time">Saturdays @ 8am - 12pm</p>
						<p>4700 Western Heritage Way, L.A., CA</p>
					</div>
				</li>-->
				
				<li>
					<a class="feature01" href="#">
						<span class="overlay01">
							<span class="caption01">Spicy Tuna Wonton</span>
						</span>
						<img src="images/photos/catering-menu_spicy-tuna-wonton.jpg" alt="Spicy Tuna Wonton" />
					</a>
				</li>
				
				<li>
					<a class="feature01" href="#">
						<span class="overlay01">
							<span class="caption01">Spicy Tuna Crispy Rice</span>
						</span>
						<img src="images/photos/catering-menu_spicy-tuna-crispy-rice.jpg" alt="Spicy Tuna Crispy Rice" />
					</a>
				</li>
				
				<li>
					<a class="feature01" href="#">
						<span class="overlay01">
							<span class="caption01">Spicy Tuna Cut Roll</span>
						</span>
						<img src="images/photos/catering-menu_spicy-tuna-cut-roll.jpg" alt="Spicy Tuna Cut Roll" />
					</a>
				</li>
				
				<li>
					<a class="feature01" href="#">
						<span class="overlay01">
							<span class="caption01">Sweet Miso Eggplant</span>
						</span>
						<img src="images/photos/catering-menu_sweet-miso-eggplant.jpg" alt="Sweet Miso Eggplant" />
					</a>
				</li>
				
				<li>
					<a class="feature01" href="#">
						<span class="overlay01">
							<span class="caption01">Green Onion Chicken Thigh</span>
						</span>
						<img src="images/photos/catering-menu_green-onion-chicken-thigh.jpg" alt="Green Onion Chicken Thigh" />
					</a>
				</li>
				
				<li>
					<a class="feature01" href="#">
						<span class="overlay01">
							<span class="caption01">Sweet Chili Shrimp</span>
						</span>
						<img src="images/photos/catering-menu_sweet-chili-shrimp.jpg" alt="Sweet Chili Shrimp" />
					</a>
				</li>
				
				<li>
					<a class="feature01" href="#">
						<span class="overlay01">
							<span class="caption01">Chicken Breast Skewers</span>
						</span>
						<img src="images/photos/catering-menu_chicken-breast-skewers.jpg" alt="Chicken Breast Skewers" />
					</a>
				</li>
				
				<li>
					<a class="feature01" href="#">
						<span class="overlay01">
							<span class="caption01">Soba <br />Spoons</span>
						</span>
						<img src="images/photos/catering-menu_soba-spoons.jpg" alt="Soba Spoons" />
					</a>
				</li>
				
				<li>
					<a class="feature01" href="#">
						<span class="overlay01">
							<span class="caption01">Takken Cha Syu Pork</span>
						</span>
						<img src="images/photos/catering-menu_takken-cha-syu-pork.jpg" alt="Takken Cha Syu Pork" />
					</a>
				</li>
				
				<li>
					<a class="feature01" href="#">
						<span class="overlay01">
							<span class="caption01">Tsukune Meatball Skewers</span>
						</span>
						<img src="images/photos/catering-menu_tsukune-meatball-skewers.jpg" alt="Tsukune Meatball Skewers" />
					</a>
				</li>
				
				<li>
					<a class="feature01" href="#">
						<span class="overlay01">
							<span class="caption01" style="font-size:36px;">Teba Chicken Wing Skewers</span>
						</span>
						<img src="images/photos/catering-menu_teba-chicken-wing-skewers.jpg" alt="Teba Chicken Wing Skewers" />
					</a>
				</li>
				
				<li>
					<a class="feature01" href="#">
						<span class="overlay01">
							<span class="caption01">Miso Chicken Thighs</span>
						</span>
						<img src="images/photos/catering-menu_miso-chicken-thighs.jpg" alt="Miso Chicken Thighs" />
					</a>
				</li>
				
				<li>
					<a class="feature01" href="#">
						<span class="overlay01">
							<span class="caption01">Agadashi Tofu Spoon</span>
						</span>
						<img src="images/photos/catering-menu_agadashi-tofu-spoon.jpg" alt="Agadashi Tofu Spoon" />
					</a>
				</li>
				
				<li>
					<a class="feature01" href="#">
						<span class="overlay01">
							<span class="caption01" style="font-size:36px;">Takken Fried Chicken Wings</span>
						</span>
						<img src="images/photos/catering-menu_takken-fried-chicken-wings.jpg" alt="Takken Fried Chicken Wings" />
					</a>
				</li>
				
				<li>
					<a class="feature01" href="#">
						<span class="overlay01">
							<span class="caption01">Beef <br />Tataki</span>
						</span>
						<img src="images/photos/catering-menu_beef-tataki.jpg" alt="Beef Tataki" />
					</a>
				</li>
				
				<li>
					<a class="feature01" href="#">
						<span class="overlay01">
							<span class="caption01" style="font-size:34px;">Shishito Green Peppers</span>
						</span>
						<img src="images/photos/catering-menu_shishito-green-peppers.jpg" alt="Shishito Green Peppers" />
					</a>
				</li>
				
			</ul>													
				
		</div><!-- end menu-->
			
	</div><!--end content-->
	
	<div id="footer">
		<p>&copy; 2014 TAKKEN. All Rights Reserved.</p>
		<p>Photos and Website by <a href="http://www.andrewzey.com">Andrew Zey</a></p>
	</div><!--end footer-->
	
</div><!--end canvas-->

</body>

</html>